<!DOCTYPE html>
<html>
<head>
    <title>Yusifin Blog Səhifəsi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Raleway:wght@100;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;



        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #left {
            height: 100vh;
            position: fixed;
  width: 20%;
  background-color: #F5F5F5;
  overflow: hidden;
  
 
            
        }

        #right {
            margin-left: 20%;
  width: 80%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  height: 200vh;
        }

        #header {
            text-align: center;
            margin-top: 20px;
        }

        #header h1 {
            font-weight: bold;
            font-size: 24px;
            color: black;
        }

        #options {
            margin-top: 20px;
            color: #A0A0A0;
            text-align: center;
        }

        #options ul {
            list-style-type: none;
            padding: 0;
            margin-top: 100px;
        }

        #options ul li {
            margin-bottom: 10px;
            margin-top: 30px;
            text-decoration: solid black 2px;
        }

        #options ul li a {
            color: #A0A0A0;
            text-decoration: none;
        }

        #options ul li a:hover {
            text-decoration: underline;
            color: black;
        }

        #social-icons {
            margin-top: 100%;
            text-align: center;
        }

        #social-icons img {
            width: 20px;
            margin-right: 5px;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #content h2 {
            font-weight: bold;
            font-size: 30px;
            color: black;
            margin-top: 20px;
        }

        #content p {
            font-size: 20px;
            color: #A0A0A0;
            width: 50%;
            margin: 50px auto ;
            
        }
        .calculator {
            width: 25%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        input[type="number"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="left">
            <div id="header">
                <h1> Yusif </h1>
            </div>
            <div id="options">
                <ul>
                    <strong>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </strong>
                </ul>
            </div>
            <div id="social-icons">
                <a href="https://www.instagram.com/yusufhuseynlii/" target="_blank"><img src="instagram.svg" alt="Instagram"> </a>
             <a href="https://www.linkedin.com/in/yusuf-huseynli-4a1351267/" target="_blank">  <img src="linkedin.svg" alt="linkedin"></a> 
             <a href="https://github.com/YusufHuseynli" target="_blank">  <img src="github.svg" alt="github"></a>
            </div>
        </div>
        <div id="right">
            <div id="content">
                <img src="channels4_profile.jpg" alt="Kişi Fotoğrafı">
                <h2>Yusif Hüseynli</h2>
                <p>Salam. Mən , Yusif Hüseynli Sərdar oğlu Azərbaycan Texniki Universitetində İnformasiya Təhlükəsizliyi İxtisası Üzrə Birinci Kurs Tələbəsiyəm.</p>
            </div>
            <div class="calculator">
                <h2>Kalkulyator</h2>
                <input type="number" id="num1" placeholder="Sayı 1">
                <input type="number" id="num2" placeholder="Sayı 2">
                <button onclick="calculate('+')">+</button>
                <button onclick="calculate('-')">-</button>
                <button onclick="calculate('*')">*</button>
                <button onclick="calculate('/')">/</button>
                <div id="result"></div>
            </div>
        
            <script>
                function calculate(operator) {
                    var num1 = +(document.getElementById('num1').value);
                    var num2 = +(document.getElementById('num2').value);
                    var result;
        
                    switch (operator) {
                        case '+':
                            result = num1 + num2;
                            break;
                        case '-':
                            result = num1 - num2;
                            break;
                        case '*':
                            result = num1 * num2;
                            break;
                        case '/':
                            result = num1 / num2;
                            break;
                        default:
                            result = " etibarsız əməliyyat";
                    }
        
                    document.getElementById('result').innerText = "Cavab: " + result;
                }
            </script>   
        </div>
        
    </div>
    
</body>
</html>
